import java.util.Arrays;

public class MergeSort{
    
    public void mergeSort(int[] array){
        if(array.length < 2){
            return; //Array is already sorted
        } else{
            int mid = array.length/2;
            int[] left = new int[mid];
            int[] right = new int[array.length - mid];
            for(int i = 0; i < mid; i++){
                left[i] = array[i];
            }
            for(int i = mid; i < array.length; i++){
                right[i] = array[i];
            }
            mergeSort(left);
            mergeSort(right);
            merge(array, left, right);
        }
    }

    public void merge(int[] array, int[] left, int[] right){
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < left.length && j < right.length){
            if(left[i]<= right[j]){
                array[k] = left[i];
                i++;
                k++;
            } else if(left[i] > right[j]){
                array[k] = right[j];
                j++;
                k++;
            }
        }
        if(i < left.length){
            while(i < left.length){
                array[k] = left[i];
                i++;
                k++;
            }
        } else if(j < right.length){
            while(j < right.length){
                array[k] = right[j];
                j++;
                k++;
        }
    }
}
  public static void main(String[] args){
      MergeSort sorter = new MergeSort();
      int[] array = {4,7,1,9,12,24,13,67,34,80,22,19};
      System.out.println("Array before sorting:");
      System.out.println(array.toString());
      sorter.mergeSort(array);
      System.out.println("Array after sorting:");
      System.out.println(array.toString());
  }
} 