import java.util.Arrays;

public class RemoveDuplicates{

    public RemoveDuplicates(){}

    public void mergeSort(int[] array){
        if(array.length < 2){
            return; //Array is already sorted
        } else{
            int mid = array.length/2;
            int[] left = new int[mid];
            int[] right = new int[array.length - mid];
            for(int i = 0; i < mid; i++){
                left[i] = array[i];
            }
            for(int i = mid; i < array.length; i++){
                right[i - mid] = array[i];
                
            }
            mergeSort(left);
            mergeSort(right);
            merge(array, left, right);
        }
    }

    public void merge(int[] array, int[] left, int[] right){
        int i = 0;
        int j = 0;
        int k = 0;
        while(i < left.length && j < right.length){
            if(left[i]< right[j]){
                array[k] = left[i];
                i++;
                k++;
            } else if(left[i] > right[j]){
                array[k] = right[j];
                j++;
                k++;
            } else if(left[i] == right[j]){
                array[k] = left[i];
                k++;
                i++;
                j++//Skip the duplicate
            }
        }
        if(i < left.length){
            while(i < left.length){
                if(left[i] != -100){
                    array[k] = left[i];
                }
                i++;
                k++;
            }
        } else if(j < right.length){
            while(j < right.length){
                if(right[j] != -100){
                    array[k] = right[j];
                }
                j++;
                k++;
        }
    }
}
    public static void main(String[] args){
        RemoveDuplicates remover = new RemoveDuplicates();
        int[] array = {1,9,3,1,5,5,9,3,6};
        remover.mergeSort(array);
        System.out.println(Arrays.toString(array));

    }
}